============================================================
因子对比实验报告
============================================================
实验时间: 2020-01-01 至 2024-12-31
报告生成时间: 2026-07-03 22:13:43

一、实验结果对比
------------------------------------------------------------
                     实验 使用 Agent     总收益    年化收益    夏普比率    最大回撤     胜率  交易次数
    Baseline (Alpha191)        否 -65.34% -19.43% -0.3790 -82.38% 28.70%   230
       Baseline + Agent        是 -45.13% -11.52% -0.3364 -72.62% 33.43%   347
            New Factors        否 -36.61%  -8.88% -0.1778 -62.04% 30.07%   153
    New Factors + Agent        是 -57.86% -16.16% -0.6967 -66.42% 29.95%   207
Hybrid (Alpha191 + New)        否 -65.34% -19.43% -0.3790 -82.38% 28.70%   230
         Hybrid + Agent        是 -45.13% -11.52% -0.3364 -72.62% 33.43%   347

二、Agent 改善效果
------------------------------------------------------------
                 实验    收益改善    夏普改善   回撤改善
New Factors + Agent -21.25% -0.5189 -4.38%

三、分析结论
------------------------------------------------------------
最佳实验: New Factors
最佳夏普比率: -0.1778

Agent 平均收益改善: -21.25%
Agent 平均夏普改善: -0.5189

结论: Agent 对策略改善效果有限