============================================================
快速因子对比实验报告
============================================================
实验时间: 2024-01-01 至 2024-12-31
报告生成时间: 2026-07-04 00:40:44
总耗时: 19.7 秒

实验结果对比
------------------------------------------------------------
                 实验 使用 Agent     总收益    年化收益    夏普比率    最大回撤     胜率  交易次数
Baseline (Alpha191)        否  -4.77%  -4.86%  0.0075 -19.46% 31.58%    38
   Baseline + Agent        是  -6.50%  -6.62% -0.1528 -14.55% 34.48%    58
        New Factors        否 -21.93% -22.31% -0.6858 -30.63% 26.09%    23
New Factors + Agent        是 -17.29% -17.60% -0.6249 -17.29% 30.77%    26
